# hika

./: .editorconfig  build.gradle  checkstyle.xml  checkstyle.xml.backup  settings.gradle
src/main/java/com/e/hika/: BatchHandler.java  HikaApplication.java
src/main/java/com/e/hika/config/: DatabaseMessageSource.java  ExcelListenerFactory.java  I18nConfig.java  I18nMessageLoader.java  MybatisPlusConfig.java  SecurityConfig.java  StudentBatchHandler.java  Webconfig.java
src/main/java/com/e/hika/controller/: ClassesController.java  SchoolController.java  StudentController.java  TeacherController.java
src/main/java/com/e/hika/converter/: GenericListConverter.java  LocalDateTimeAdaptor.java  StudentConverter.java
src/main/java/com/e/hika/dto/: PageParam.java
src/main/java/com/e/hika/filter/: CachedBodyHttpServletRequest.java  LoggingFilter.java  QuestionnaireFilterConfig.java  ResponseCaptureWrapper.java
src/main/java/com/e/hika/flowable/command/: Command.java  CommandContext.java  CommandExecutor.java  SchoolCommands.java
src/main/java/com/e/hika/flowable/manager/: SchoolEntityManager.java  SchoolEntityManagerImpl.java
src/main/java/com/e/hika/handler/: BatchHandler.java  CsvWritingHandler.java  JacksonTypeHandler.java  JsonListTypeHandler.java  NameReturnHandler.java  NameTypeHandler.java  StudentBatchHandler.java  StudentHandler.java  TeacherHandler.java
src/main/java/com/e/hika/i18npojo/: Name.java
src/main/java/com/e/hika/listener/: GenericBatchListener.java  StudentCsvListener.java
src/main/java/com/e/hika/mapper/: ClassesMapper.java  I18nMessageMapper.java  SchoolMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/e/hika/pojo/: Classes.java  I18nMessage.java  School.java  Student.java  Teacher.java
src/main/java/com/e/hika/service/: SchoolService.java  StudentService.java  TeacherService.java
src/main/java/com/e/hika/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/e/hika/utils/: ExcelUtils.java
src/main/resources/: a.json  application-desktop.yml  application-laptop.yml  application.yml  mybatis-config.xml
src/main/resources/http/: stu.http
src/main/resources/mapper/: SchoolMapper.xml  StudentMapper.xml
src/main/resources/sql/: ddl.sql
src/main/resources/sql/procedures/: call_procedure.sql  classes_procedure.sql  init_teacher.sql  school_procedure.sql  student_procedure.sql  teacher_procedure.sql  teacher_procedure1.sql  temp.sql
src/test/java/com/e/hika/: GmailSender.java  HikaApplicationTests.java
src/test/java/com/e/hika/ex/: EnhanceTest.java  Father.java  LambdaFieldMapGenerator.java  Notifier.java  Sender.java  SmsSender.java  Son.java
src/test/java/com/e/hika/ex/classloader/: NamespaceTest.java  PluginClassLoader.java  User.java
src/test/java/com/e/hika/ex/en/: TestA.java
