plugins {
    id 'java'
//    id 'org.springframework.boot' version '3.3.13'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.e'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

//    implementation "org.springframework.spring-security-oauth2-resource-server"
//    implementation "org.springframework.spring-security-oauth2-jose"

    implementation("com.opencsv:opencsv:5.11.2")

    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.alibaba:easyexcel:4.0.1'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    implementation "org.springframework.boot:spring-boot-starter-security:3.3.13"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0'
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.6.0'
    // springdoc
//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

//    mybatis-plus
//    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.6'
    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.6'
    implementation 'com.baomidou:mybatis-plus-extension:3.5.6'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


}


tasks.named('test') {
    useJUnitPlatform()
}
